<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <ImageView
            android:id="@+id/iViewArtist"
            android:scaleType="fitCenter"
            android:layout_width="130.0dp"
            android:layout_height="match_parent"
            android:padding="07.0dp"
            android:src="@drawable/Erock" />
        <LinearLayout
            android:orientation="horizontal">
            <ImageButton
                android:src="@drawable/Play"
                android:layout_width="wrap_content"
                android:layout_height="80.0dp"
                android:id="@+id/btnPlay"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitStart"
                android:padding="03.0dp"
                android:clickable="true" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tViewTrack"
                    android:textColor="#FF0000"
                    android:text="Track: "
                    android:padding="05.0dp"
                    android:textSize="16.0dp"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tViewArtist"
                    android:textColor="#FF0000"
                    android:padding="05.0dp"
                    android:text="Artist: "
                    android:textSize="16.0dp"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <TextView
        android:text="@string/PlayListName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:padding="05.0dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_height="match_parent"
        android:id="@+id/lViewHistoryPlay" />
</TableLayout>