<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tableLayout1"
    android:stretchColumns="1">
    <TableRow>
        <ImageView
            android:id="@+id/iViewArtist"
            android:scaleType="fitCenter"
            android:layout_width="130.0dp"
            android:layout_height="match_parent"
            android:src="@drawable/Erock"
            android:padding="07.0dp" />
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tViewTrack"
                android:textColor="#FF0000"
                android:layout_width="fill_parent"
                android:layout_height="30.0dp"
                android:text="Track: "
                android:padding="05.0dp"
                android:textSize="16.0dp"
                android:textStyle="bold" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tViewArtist"
                android:textColor="#FF0000"
                android:layout_width="fill_parent"
                android:layout_height="30.0dp"
                android:padding="05.0dp"
                android:text="Artist: "
                android:textSize="16.0dp"
                android:textStyle="bold" />
            <ImageButton
                android:src="@drawable/Play"
                android:layout_width="fill_parent"
                android:layout_height="80.0dp"
                android:id="@+id/btnPlay"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitStart"
                android:padding="03.0dp"
                android:clickable="true" />
        </LinearLayout>
    </TableRow>
    <TextView
        android:text="@string/PlayListName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:padding="05.0dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_height="match_parent"
        android:id="@+id/lViewHistoryPlay" />
<!-- Property Change Conflict | id:@+id/linearLayout1 | minHeight removed -->
<!-- Property Change Conflict | id:@+id/linearLayout1 | minWidth removed -->
<!-- Property Change Conflict | id:__root__ | stretchColumns=1 -->
<!-- Property Change Conflict | id:__root__ | shrinkColumns removed -->
<!-- Property Change Conflict | id:__root__ | stretchColumns removed -->
<!-- Property Change Conflict | id:@+id/linearLayout1 -->
<!-- Property Change Conflict | id:@+id/linearLayout1 -->
<!-- Property Change Conflict | id:@+id/lViewHistoryPlay -->
</TableLayout>