<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1">
        <TableRow>
            <ImageView
                android:id="@+id/iViewArtist"
                android:scaleType="fitCenter"
                android:layout_width="130.0dp"
                android:layout_height="match_parent"
                android:src="@drawable/Erock"
                android:padding="07.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="1"
                android:id="@+id/linearLayout1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tViewTrack"
                    android:textColor="#FF0000"
                    android:layout_column="0"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dp"
                    android:text="Track: "
                    android:padding="05.0dp"
                    android:textSize="16.0dp"
                    android:textStyle="bold" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tViewArtist"
                    android:textColor="#FF0000"
                    android:layout_column="0"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dp"
                    android:padding="05.0dp"
                    android:text="Artist: "
                    android:textSize="16.0dp"
                    android:textStyle="bold" />
                <ImageButton
                    android:src="@drawable/Play"
                    android:layout_width="fill_parent"
                    android:layout_height="80.0dp"
                    android:id="@+id/btnPlay"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:layout_marginBottom="0.0dp"
                    android:scaleType="fitStart"
                    android:padding="03.0dp"
                    android:clickable="true" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView
        android:text="Останні 10:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="05.0dp"
        android:textStyle="bold"
        android:textSize="18dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/lViewHistoryPlay"
        android:clickable="true" />
</LinearLayout>