<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">
    <ImageView
        android:src="@drawable/Erock"
        android:id="@+id/iViewArtist"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="8"
        android:layout_width="64dp">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tViewArtist"
            android:textColor="#ff858adb"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:layout_weight="1" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tViewTrack"
            android:textColor="#fffffb00"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:layout_weight="1" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tViewTime"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/Vk"
        android:layout_width="64dp"
        android:layout_height="fill_parent"
        android:id="@+id/btnVk"
        android:scaleType="fitCenter"
        android:padding="7dp" />
</LinearLayout>