<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFF99">
    <TextView
        android:text="В ефірі:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="58.7dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/black"
        android:layout_marginLeft="0.0dp"
        android:paddingLeft="25.0px"
        android:paddingTop="25.0px" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="58.7dp"
        android:id="@+id/tViewCurStation"
        android:text="Є! Rock Radio"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="25.0px"
        android:paddingLeft="25.0px" />
    <ImageButton
        android:src="@drawable/Play"
        android:layout_width="fill_parent"
        android:layout_height="140.0dp"
        android:id="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@null" />
    <ImageButton
        android:src="@drawable/Eua"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/btnUaRadio"
        android:scaleType="centerInside"
        android:layout_marginBottom="7.5dp"
        android:background="#B0E0E6" />
    <ImageButton
        android:src="@drawable/Erock"
        android:layout_width="fill_parent"
        android:layout_height="35.0dp"
        android:id="@+id/btnRockRadio"
        android:scaleType="centerInside"
        android:background="#B0E0E6"
        android:layout_marginBottom="7.5px" />
    <ImageButton
        android:src="@drawable/Ehit"
        android:layout_width="fill_parent"
        android:layout_height="35.0dp"
        android:id="@+id/btnHitRadio"
        android:scaleType="centerInside"
        android:background="#B0E0E6"
        android:layout_marginBottom="7.5px" />
    <ImageButton
        android:src="@drawable/Edance"
        android:layout_width="fill_parent"
        android:layout_height="35.0dp"
        android:id="@+id/btnDanceRadio"
        android:scaleType="centerInside"
        android:background="#B0E0E6"
        android:layout_marginBottom="7.5px" />
</LinearLayout>