<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_weight="1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="3">
            <TextView
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:id="@+id/tViewTrack"
                p1:textColor="#FF0000"
                p1:text="Track: "
                p1:padding="05.0dp"
                p1:textSize="16.0dp"
                p1:textStyle="bold"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:gravity="center" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:id="@+id/tViewArtist"
                p1:textColor="#FF0000"
                p1:padding="05.0dp"
                p1:text="Artist: "
                p1:textSize="16.0dp"
                p1:textStyle="bold"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:gravity="center" />
            <ImageView
                p1:id="@+id/iViewArtist"
                p1:scaleType="fitCenter"
                p1:padding="07.0dp"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1">
            <TabHost
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/tabHostMain"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:layout_weight="3">
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:orientation="vertical">
                    <TabWidget
                        p1:id="@android:id/tabs"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content" />
                    <FrameLayout
                        p1:id="@android:id/tabcontent"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="fill_parent"
                            p1:layout_height="fill_parent"
                            p1:id="@+id/layoutHistoryPlay"
                            p1:layout_weight="1">
                            <ListView
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/lViewHistoryPlay" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        p1:src="@drawable/Play"
        p1:id="@+id/btnPlay"
        p1:adjustViewBounds="true"
        p1:background="@null"
        p1:scaleType="fitCenter"
        p1:padding="03.0dp"
        p1:clickable="true"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_gravity="fill" />
</LinearLayout>