<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:background="#ff949494">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_weight="1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1"
            p1:background="#ff181818"
            p1:layout_marginLeft="2dp"
            p1:layout_marginTop="2dp">
            <TextView
                p1:text="Є! Rock Radio"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tViewTrack"
                p1:gravity="center"
                p1:layout_margin="2dp"
                p1:textStyle="bold" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tViewArtist"
                p1:gravity="center"
                p1:layout_margin="2dp"
                p1:textStyle="normal"
                p1:text="Your rock music now!" />
            <ImageView
                p1:id="@+id/iViewArtist"
                p1:scaleType="fitCenter"
                p1:padding="07.0dp"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:layout_margin="3dp"
                p1:src="@drawable/Erock" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1"
            p1:layout_marginLeft="2dp"
            p1:layout_marginTop="2dp"
            p1:layout_marginRight="2dp">
            <TabHost
                p1:id="@+id/tabHostMain"
                p1:layout_width="match_parent"
                p1:layout_height="fill_parent"
                p1:layout_weight="3">
                <LinearLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:orientation="vertical">
                    <TabWidget
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:layout_weight="4"
                        p1:id="@android:id/tabs"
                        p1:layout_marginBottom="3dp"
                        p1:background="#ff181818" />
                    <FrameLayout
                        p1:id="@android:id/tabcontent"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:layout_weight="1"
                        p1:background="#ff181818">
                        <LinearLayout
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/layoutHistoryPlay"
                            p1:orientation="vertical">
                            <ListView
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:id="@+id/lViewHistoryPlay"
                                p1:layout_margin="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/layoutTopTen"
                            p1:minHeight="25px">
                            <ListView
                                p1:id="@+id/lViewTopTen"
                                p1:layout_width="match_parent"
                                p1:layout_height="match_parent"
                                p1:layout_margin="5dp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_weight="4"
        p1:layout_margin="2dp"
        p1:background="#ff181818">
        <ImageButton
            p1:src="@drawable/Play"
            p1:id="@+id/btnPlay"
            p1:background="@null"
            p1:scaleType="fitCenter"
            p1:clickable="true"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_margin="2dp" />
    </LinearLayout>
</LinearLayout>