<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eradio\Classes\ActMain.cs">
    <Files>
      <File FileName="Eradio\Classes\ActMain.cs" Line="207" Column="50" />
      <File FileName="Eradio\Classes\WebProvider.cs" Line="20" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ErockRadio" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="ActMain.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="e:\Users\shyshka\Documents\Development\Android\Eradio\ErockRadio\Eradio\Source\Eradio\Classes\ActMain.cs" line="207" column="50" />
      <Breakpoint file="e:\Users\shyshka\Documents\Development\Android\Eradio\ErockRadio\Eradio\Source\Eradio\Classes\ActMain.cs" line="214" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ErockRadio AndroidDeviceId-Release="015d4a5ed6540a07" MonoForAntroid.PreferredDevice="7in WSVGA (Tablet)" AndroidDeviceId-Debug="015d4a5ed6540a07" />
</Properties>