<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eradio\Classes\Global.cs">
    <Files>
      <File FileName="Eradio\Classes\ActMain.cs" Line="231" Column="3" />
      <File FileName="Eradio\Classes\HistoryPlay\HistoryPlayItem.cs" Line="1" Column="1" />
      <File FileName="Eradio\Classes\HistoryPlay\HistoryPlayCollection.cs" Line="1" Column="1" />
      <File FileName="Eradio\Classes\Global.cs" Line="8" Column="18" />
      <File FileName="Eradio\Classes\BackThread.cs" Line="33" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ErockRadio" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Classes" expanded="True">
              <Node name="Global.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ErockRadio AndroidDeviceId-Release="015d4a5ed6540a07" MonoForAntroid.PreferredDevice="7in WSVGA (Tablet)" AndroidDeviceId-Debug="015d4a5ed6540a07" />
</Properties>