<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Eradio\Classes\HistoryPlay.cs" Line="18" Column="38" />
      <File FileName="Eradio\Classes\WebProvider.cs" Line="1" Column="1" />
      <File FileName="Eradio\Classes\ActMain.cs" Line="182" Column="62" />
      <File FileName="Eradio\Classes\HistoryPlayAdapter.cs" Line="34" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ErockRadio" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="Layout" expanded="True">
                <Node name="HistoryItem.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ErockRadio AndroidDeviceId-Debug="192.168.56.100:5555" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>